# trading-platform

./: .gitignore  Procfile  README.md  build.gradle  build.properties  build.sbt  settings.gradle
Project_Docs/: ER-Diagram-CAS.drawio  StocksList.txt
app/common/trade/: Share.scala  TradeActionBuilder.scala  TradeApiConsumer.scala  TradeController.scala  TradeRouter.scala
app/services/: SQSClient.scala
app/v1/post/: PostController.scala
app/v1/stock/: StockController.scala  StockRouter.scala
conf/: application.conf  routes
project/: plugins.sbt
src/main/java/ie/ncirl/tradingplatform/: TradingplatformApplication.java
src/main/java/ie/ncirl/tradingplatform/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/ie/ncirl/tradingplatform/controller/: DashController.java  DownloadController.java  GoalsController.java  NavigationController.java  ShareController.java  UploadController.java  UserController.java
src/main/java/ie/ncirl/tradingplatform/dto/: AccountDetailsDTO.java  GoalsDeleteRequest.java  GoalsRequest.java  JwtRequest.java  JwtResponse.java  ProfileDTO.java  ResponseDTO.java  TradeShareRequest.java  UserRegisterRequest.java
src/main/java/ie/ncirl/tradingplatform/dto/sqs/: SQSDTO.java  StockTransactionDTO.java
src/main/java/ie/ncirl/tradingplatform/model/: Account.java  Goal.java  Stock.java  StockTransaction.java  User.java
src/main/java/ie/ncirl/tradingplatform/repo/: AccountRepo.java  GoalsRepo.java  StockRepo.java  StockTransactionRepo.java  UserRepo.java
src/main/java/ie/ncirl/tradingplatform/service/: GoalsService.java  JwtUserDetailsService.java  S3ClientService.java  SQSClientService.java  ShareService.java  StockService.java  UserService.java
src/main/java/ie/ncirl/tradingplatform/util/: JwtTokenUtil.java  UserUtil.java  Util.java
src/main/java/ie/ncirl/tradingplatform/vo/: GoalVo.java  MyStockVo.java  S3ReportDetailsVo.java  SharesTableVo.java  SharesVo.java  TransactionHistoryVo.java
src/main/resources/: application-dev.properties  application.properties  nasdaqlisted.txt  otherlisted.txt  stocks.txt
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: custom.js
src/main/resources/static/js/app/: xhr.js
src/main/resources/static/js/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
src/main/resources/templates/: account.html  base.html  dash.html  goals.html  goalsmodal.html  history.html  login.html  modals.html  mystocks.html  register.html  reports.html  shares.html
src/main/scala/ie/ncirl/TradingPlatform/: Application.scala
src/main/scala/ie/ncirl/TradingPlatform/controller/: DashboardController.scala
src/test/java/ie/ncirl/tradingplatform/: GoalsControllerTest.java  NavigationControllerTest.java  SharesControllerTest.java  TradingplatformApplicationTests.java  UserControllerTest.java
