plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

group = 'ie.ncirl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation "org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-aws-messaging:2.2.1.RELEASE"

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.24'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile "io.pebbletemplates:pebble-spring-boot-starter:3.1.2"
    compile "io.jsonwebtoken:jjwt:0.9.1"

	// https://mvnrepository.com/artifact/com.yahoofinance-api/YahooFinanceAPI
	compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.15.0'
		// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs
	compile "com.amazonaws:aws-java-sdk-sqs:1.11.727"


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
    useJUnitPlatform()
}
