spring.profiles.active=dev

aws.sqs.url=https://sqs.us-east-1.amazonaws.com/800086971207/test.fifo
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false
pebble.suffix=.html
jwt.secret=sOmeRand0mkeY

