server.port=${PORT:8080}
aws.sqs.url=https://sqs.us-east-1.amazonaws.com/398482738023/cas.fifo
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
pebble.suffix=.html
jwt.secret=sOmeRand0mkeY
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

