include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5
play.http.secret.key="changeit"
play.http.secret.key=${?APPLICATION_SECRET}
repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
play.filters.hosts {
  allowed = ["."]
}
